
PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL= 'your@example.com'
MAILER_SECRET_KEY= 'your secret key'
PROD=true

MONGO_URL= 'your mongo url'
MONGO_DB_NAME=NOC
MONGO_USER=alan
MONGO_PASS=2002alan

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=2002alan
